Kiekis: 1 | Kiausiniene ___________________________________ 1.45€
Kiekis: 1 | Kiaulienos sonine su keptu kiausiniu __________ 2.45€
Kiekis: 1 | Keksiukas su vysnia ___________________________ 0.99€
Kiekis: 1 | Prancuziskas skrebutis ________________________ 1.99€
Kiekis: 1 | Vaisiu salotos ________________________________ 2.49€
Kiekis: 1 | Pusryciu dribsniai ____________________________ 0.69€
Kiekis: 1 | Kava __________________________________________ 0.50€
Kiekis: 1 | Arbata ________________________________________ 0.75€
Pvm 21%:  |                                                 2.38€
Viso:     |                                                13.69€
